%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Developer CV
% LaTeX Template
% Version 1.0 (28/1/19)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Jan Vorisek (jan@vorisek.me)
% Based on a template by Jan Küster (info@jankuester.com)
% Modified for LaTeX Templates by Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[9pt]{developercv} % Default font size, values from 8-12pt are recommended

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.45\textwidth} % 45% of the page width for name
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% If your name is very short, use just one of the lines below
	% If your name is very long, reduce the font size or make the minipage wider and reduce the others proportionately
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Eirika}}}}} % First name
	
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Doe}}}}} % Last name
	
	\vspace{6pt}
	
	{\huge Computer Science Student} % Career or current job title
\end{minipage}
\begin{minipage}[t]{0.275\textwidth} % 27.5% of the page width for the first row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
	\icon{MapMarker}{12}{Hull}\\
	\icon{Phone}{12}{+44 7936 052446}\\
	\icon{At}{12}{\href{mailto:eirikadoe@gmail.com}{eirikadoe@gmail.com}}\\	
\end{minipage}
\begin{minipage}[t]{0.275\textwidth} % 27.5% of the page width for the second row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
	\icon{Globe}{12}{\href{https://edcblog.netlify.app}{edcblog.netlify.app}}\\
	\icon{Github}{12}{\href{https://github.com/eirikadoesnt}{eirikadoesntcode}}\\
	\icon{Linkedin}{12}{\href{https://www.linkedin.com/in/eirika-doe-b35521257/}{@Eirika Doe}}\\
\end{minipage}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	INTRODUCTION, SKILLS AND TECHNOLOGIES
%----------------------------------------------------------------------------------------

\cvsect{Who Am I?}

\begin{minipage}[t]{1\textwidth} % 40% of the page width for the introduction text
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	I am a Computer Science student at the University of Hull, I enjoy learning about computer systems - how they work
and how to run and maintain them long-term. I find joy in trying out new skills, new ways of programming, new solutions
to problems.
\end{minipage}
\hfill % Whitespace between


%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------

\cvsect{Experience and Volunteering}

\begin{entrylist}
	\entry
		{2023 -- Present}
		{Computer Science Course Rep}
		{Hull University Student's Union}
		{Acting as a intermediate voice between students and staff. Improving my communication skills.}
\entry
		{2023 -- Present}
		{Freeside Admin}
		{Freeside}
		{Various Skills:\newline - Experience emailing department members}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\cvsect{Education}

\begin{entrylist}
	\entry
		{2023 -- Present}
		{Bachelor’s Degree Computer Science}
		{University of Hull}
		{First Year:\newline
        - Algorithms and Data Structures\newline
        - Programming Portfolio\newline
        - Professional Development}\newline
	\entry
		{2021 -- 2023}
		{Bachelor's Degree Biomedical Engineering}
		{University of Hull}
		{Studied for 2 years before swapping to Computer Science before completion}
	\entry
		{2018 -- 2020}
		{A Levels}
		{Exeter Maths School}
		{Studied Maths (A), Physics (C) and Further Maths (C)}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------

%\begin{minipage}[t]{0.3\textwidth}
%	\vspace{-\baselineskip} % Required for vertically aligning minipages
%
%	\cvsect{Languages}
%	
%	\textbf{English} - native\\
%	\textbf{German} - proficient\\
%	\textbf{Polish} - rudimentary
%\end{minipage}
%\hfill
\begin{minipage}[t]{1\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	\cvsect{Projects}
	
	
\begin{entrylist}
	\entry
		{2023}
		{Godot Game}
		{Three Thing Game}
		{Created a basic game from 3 randomly selected prompts in Godot with no prior knowledge over
the course on 2 days as part of the Three Thing Game event}
	\entry
		{2022 -- Present}
		{Blog site}
		{Personal}
		{Developing a blog using 11ty hosted on netlify}
	\entry
		{2019 -- 2020}
		{Space Invaders Game}
		{Exeter Maths Certificate}
		{Created space invaders in Python with no prior programming knowledge as part of the Exeter
Maths Certificate goal of learning a new skill independently}
\end{entrylist}
\end{minipage}
%\hfill
%\begin{minipage}[t]{0.3\textwidth}
%	\vspace{-\baselineskip} % Required for vertically aligning minipages
%	
%	\cvsect{Non profit}
%	
%	I help... \lorem
%\end{minipage}

%----------------------------------------------------------------------------------------

\end{document}
